# space-info

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spaceinfo/automator/: BeahaviorTest.kt  InitialTest.kt
app/src/androidTest/java/com/example/spaceinfo/screens/: Screens.kt
app/src/androidTest/java/com/example/spaceinfo/ui/: OptionsTest.kt
app/src/androidTest/java/com/example/spaceinfo/ui/pictureOfADay/: PictureOfADayFragmentTest.kt
app/src/androidTest/java/com/example/spaceinfo/ui/picturesFromMars/: PicturesFromMarsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceinfo/: Constants.kt
app/src/main/java/com/example/spaceinfo/di/: DatabaseModule.kt  RepositoryModule.kt  SpaceInfoApplication.kt
app/src/main/java/com/example/spaceinfo/domain/data/: ResultWrapper.kt
app/src/main/java/com/example/spaceinfo/domain/data/entities/: MarsMissionEntity.kt  MarsPicturesForLastSolEntity.kt  PictureOfADayEntity.kt
app/src/main/java/com/example/spaceinfo/domain/data/local/: PictureOfADayDao.kt  PictureOfADayDatabase.kt
app/src/main/java/com/example/spaceinfo/domain/data/remote/: MarsPicturesApi.kt  SpaceApi.kt
app/src/main/java/com/example/spaceinfo/domain/repository/: MarsPicturesRepository.kt  SpaceRepository.kt
app/src/main/java/com/example/spaceinfo/domain/repository/impls/: MarsPicturesRepositoryImpl.kt  SpaceRepositoryImpl.kt
app/src/main/java/com/example/spaceinfo/ui/: MainActivity.kt  SplashScreenActivity.kt  ViewUtils.kt
app/src/main/java/com/example/spaceinfo/ui/pictureOfADay/: PictureOfADayFragment.kt  PictureOfADayViewModel.kt
app/src/main/java/com/example/spaceinfo/ui/pictureOfADayFullscreen/: FullScreenPictureFragment.kt
app/src/main/java/com/example/spaceinfo/ui/picturesFromMars/: PicturesFromMarsAdapter.kt  PicturesFromMarsFragment.kt  PicturesFromMarsViewModel.kt
app/src/main/java/com/example/spaceinfo/ui/picturesFromMarsContainer/: PicturesFromMarsContainerFragment.kt  PicturesFromMarsViewPagerAdapter.kt
app/src/main/res/drawable/: ic_mars_pictures.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_space_weather.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_full_screen_picture.xml  fragment_picture_of_a_day.xml  fragment_pictures_from_mars.xml  fragment_pictures_from_mars_container.xml  item_picture_form_mars.xml  picture_of_a_day_fragment.xml
app/src/main/res/menu/: menu_navigation.xml  menu_settings.xml  menu_settings_options.xml  picture_of_a_day_menu.xml
app/src/main/res/transition/: fade.xml  picture_of_a_day_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTestData/java/com/example/spaceinfo/: SharedTestData.kt
app/src/test/java/com/example/spaceinfo/ui/: ViewUtilsKtTest.kt
app/src/test/java/com/example/spaceinfo/ui/pictureOfADay/: PictureOfADayFragmentTest.kt  PictureOfADayViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
